PORT = 5050


APP_URL = http://localhost
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USERNAME= sakib082249@gmail.com
EMAIL_PASSWORD= fejwchvetjzdtgse


SMS_SSID = ACf79f9d94b534161c5dce0566667703f3
SMS_AUTH_TOKEN = 4dea9f388122f61eed2adf7f255e3175



JWT_SECRET = jpmFbNk8za6FXCDdCb5vPozguAp8NsCD7hAeZwF2nDY=

MONGO_URL = mongodb+srv://sakib0822481:MsI34214000@socialmedia.s4pet0p.mongodb.net/